<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fadlil</title>

    <style>

        * {
        margin: 0;
        padding: 0;
        }

        .jumbotron {
            background-color: #202438;
            color: #7a7d8c;
        }

        .jumbotron h1 {
            margin-left: 500px;
            padding: 50px 20px;
            font-size: 60px;
        }

        .jumbotron p {
            background-color: white;
        }

        .jumbotron p span {
            background-color: #202438;
            padding: 10px 45px;
            margin-left: 200px;
            font-size: x-large;
        }

        .profile {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: white;
            margin-top: -185px;
            margin-left: 125px;
        }

        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 25px;
        }

        .job-title {
            margin-left: 520px;
            margin-top: -150px;
            font-size: 40px;
        }

        .hr-title {
            margin-left: 520px;
            margin-top: 25px;
            width: 1100px;
            background-color: grey;
            border-radius: 10px;
        }

        .work-experience {
            width: 90%;
            height: auto;
            background-color: aqua;
            margin-left: 5%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .work-experience .row {
            width: 100%;
            height: auto;
        }

        .work-experience .row .col-1 {
            width: 25%;
            height: auto;
            background-color:white;
            float: left;
            text-align: right;
        }

        .work-experience .row .col-1 h2 {
            padding: 20px;
        }

        .work-experience .row .col-1 h3 {
            padding-top: 20px;
            padding-right: 20px;
        }

        .work-experience .row .col-1 h4 {
            padding-bottom: 25px;
            padding-top: 10px;
            padding-right: 20px;
        }

        .work-experience .row .col-2 {
            width: 75%;
            height: auto;
            background-color:#e3e1e3;
            float: right;
            padding-bottom: 25px;
        }

        .work-experience .row .col-2 h2 {
            padding: 20px;
        }

        .work-experience .row .col-2 .row-in {
            width: 100%;
            height: auto;
        }

        .work-experience .row .col-2 .row-in .col-2-left {
            width: 35%;
            height: auto;
            float: left;
        }

        .work-experience .row .col-2 .row-in .col-2-left h3 {
            padding-top: 20px;
            padding-left: 15px;
        }

        .work-experience .row .col-2 .row-in .col-2-left h4 {
            padding-top: 5px;
            padding-left: 15px;
        }


        .work-experience .row .col-2 .row-in .col-2-right {
            width: 65%;
            height: auto;
            float: left;
        }

        .work-experience .row .col-2 .row-in .col-2-right h3 {
            padding-top: 20px;
            padding-bottom: 5px;
        }

        .work-experience .row .col-2 .row-in .col-2-2 {
            width: 50%;
            height: auto;
            float: left;
            padding-bottom: 25px;
        }

        .work-experience .row .col-2 .row-in .col-2-2 p {
            padding-left: 15px;
        }

        .work-experience .row .col-2 .row-in .col-2-2 h3 {
            padding-left: 15px;
            padding-top: 15px;
        }

        .dot-blue {
            height: 12px;
            width: 12px;
            background-color: #202438;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-grey {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

    </style>

</head>

<body>
    <div class="jumbotron">
        <br>
        <p><span>RESUME</span></p>
        <h1>MUHAMMAD <br>FADLIL</h1>
        
    </div>
    <div class="profile">
        <img src="./profile.jpg" alt="">
    </div>

    <h2 class="job-title">TOUR OPERATOR | MICE COORDINATOR</h2>
    <hr class="hr-title" size="5">

    <!-- ROW 1 -->
    <div class="work-experience">
        <div class="row">
            <div class="col-1">
                <h2>PROFILE</h2>
                <hr>
                <h3>NAME</h3>
                <h4>Muhammad Fadlil</h4>
                <h3>DATE OF BIRTH</h3>
                <h4>27 Juli 1996</h4>
                <h3>ADDRESS</h3>
                <h4>Jl. Sirsak No.53 <br>Kel. Jagakarsa <br>Jakarta Selatan</h4>
                <h3>WEBSITE</h3>
                <h4>www.duatujuh.net</h4>
            </div>
            <div class="col-2">
                <h2>WORK EXPERIENCE</h2>
                <hr>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>SIGMA MITRA CONVEX</h3>
                        <h4>From 2015 to 2018</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>MICE COORDINATOR</h3>
                        <p>
                            As Mice Coordinator <br>
                            - Handle Event as Project Leader (Event Preparation, Event <br>
                            Concept, Event Coordinator) <br>
                            - Quotation Mice (Quot Mice Item Preparation) <br>
                            - Vendor Management (Manage vendor for Event Production)
                        </p>
                    </div>
                </div>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>MIKI TRAVEL</h3>
                        <h4>From 2018 to 2019</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>OPERATION EXECUTIVE</h3>
                        <p>
                            As Operation Executive <br>
                            - Operate Europe Tour Destination <br>
                            - Handle LDC, Hotel, Entrance Ticket, and all europe service <br>
                            related <br>
                            - Europe Mice Management
                        </p>
                    </div>
                </div>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>ANNISA TRAVEL</h3>
                        <h4>From 2019 to 2020</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>PRODUCT SUPERVISOR</h3>
                        <p>
                            As Supervisor of Tour Division <br>
                            - Tour Management Control (Place, Period of tour planning) <br>
                            - Tour Operation control (manage the whole role of tour project) <br>
                            - Sales Planning of Tour (do some research the whole tour plan to <br>
                            sell the product <br>
                            - Make a sales report and tour report
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p style="color: white;">pemisah</p>

    <!-- ROW 2 -->
    <div class="work-experience">
        <div class="row">
            <div class="col-1">
                <h2>AWARD</h2>
                <hr>
                <h3>Juara 2 Lomba Cerdas Cermat Japan Fair</h3>
                <h4>Certificate</h4>
                <h3>Juara 2 Lomba Bahasa Jepang - Tingkat Provinsi DKI Jakarta</h3>
                <h4>Certificate</h4>
                <h3>Sertifikat Lulus LPPK Bahasa Jepang</h3>
                <h4>Certificate</h4>
            </div>
            <div class="col-2">
                <h2>EDUCATION</h2>
                <hr>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>JUNIOR HIGH SCHOOL</h3>
                        <h4>From 2008 to 2011</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>SMP NEGERI 166 JAKARTA</h3>
                        <p>
                            Jakarta, Indonesia
                        </p><br><br><br>
                    </div>
                </div>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>SENIOR HIGH SCHOOL</h3>
                        <h4>From 2011 to 2014</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>SMK NEGERI 8 JAKARTA</h3>
                        <p>
                            Jakarta, Indonesia
                        </p><br><br><br>
                    </div>
                </div>
                <div class="row-in">
                    <div class="col-2-left">
                        <h3>BACHELOR DEGREE</h3>
                        <h4>From 2015 to 2020</h4>
                    </div>
                    <div class="col-2-right">
                        <h3>INSTITUTE OF BUSINESS AND INFORMATICS KOSGORO</h3>
                        <p>
                            Jakarta, Indonesia
                        </p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p style="color: white;">pemisah</p>

    <!-- ROW 3 -->
    <div class="work-experience">
        <div class="row">
            <div class="col-1">
                <h2>CONTACT</h2>
                <hr>
                <h3>HOME NUMBER</h3>
                <h4>0812 9046 5586</h4>
                <h3>PHONE NUMBER</h3>
                <h4>0812 9046 5586</h4>
                <h3>EMAIL</h3>
                <h4>fadlilmuhammad27@gmail.com</h4>
                <h3>TWITTER</h3>
                <h4>@Mvadlil</h4>
                <h3>FACEBOOK</h3>
                <h4>Muhammad Fadlil</h4>
                <h3>INSTAGRAM</h3>
                <h4>@Mvadlil</h4>
            </div>
            
            <div class="col-2">
                <h2>SKILLS</h2>
                <hr>
                <div class="row-in">
                    <div class="col-2-2">
                        <h3>PROFESSIONAL SKILL</h3> <br>
                        <div class="col-2-2">
                            <p>
                                HTML 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                CSS 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Javascript 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Java 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>

                        <div class="col-2-2">
                            <p>
                                Adobe Illustrator 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Adobe Photoshop 
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Adobe Premiere Pro
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Adobe XD
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Microsoft Office
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span>
                        </div>
                    </div>
                    <div class="col-2-2">
                        <h3>PERSONAL SKILL</h3> <br>
                        <div class="col-2-2">
                            <p>
                                English Language
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Japanese Language
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Public Speaking
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Event Management
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-grey"></span>
                        </div>
                        <div class="col-2-2">
                            <p>
                                Content Writer
                            </p>
                        </div>
                        <div class="col-2-2">
                            <span class="dot-blue"></span> <span class="dot-blue"></span> <span class="dot-blue"></span> 
                            <span class="dot-blue"></span> <span class="dot-grey"></span> <span class="dot-grey"></span> <span class="dot-grey"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>